{
  "name": "token-storage",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.57.0",
    "@types/bun": "latest",
    "@types/node": "25.0.3",
    "prettier": "3.7.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@duckdb/node-api": "1.4.3-r.1",
    "@jondotsoy/utils-js": "1.4.1",
    "artur": "1.11.1",
    "temporal-polyfill": "0.3.0",
    "ulid": "3.0.2",
    "zod": "4.1.13"
  },
  "scripts": {
    "lint": "prettier --check .",
    "fmt": "prettier --write ."
  }
}
